{
  "name": "event-driven-ticket-ordering",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sst start",
    "build": "sst build",
    "deploy:dev": "sst deploy --stage=dev",
    "deploy:prod": "sst deploy --stage=production",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start:frontend": "cd frontend && npm start",
    "start:frontend:remix": "cd remix-frontend && npm run dev"
  },
  "devDependencies": {
    "@serverless-stack/cli": "^1.10.5",
    "@serverless-stack/resources": "^1.10.5",
    "@tsconfig/node16": "^1.0.3",
    "@types/uuid": "^8.3.4",
    "aws-cdk-lib": "2.32.0",
    "typescript": "^4.7.4",
    "vitest": "^0.22.1"
  },
  "workspaces": [
    "services",
    "frontend",
    "remix-frontend"
  ],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.168.0",
    "@aws-sdk/util-dynamodb": "^3.168.0",
    "@middy/core": "^3.1.0",
    "@middy/http-error-handler": "^3.2.1",
    "@middy/http-json-body-parser": "^3.1.0",
    "@middy/validator": "^3.2.1",
    "axios": "^0.27.2",
    "uuid": "^9.0.0"
  }
}
